import { Stack, Typography } from "@mui/material";
import type { JSX } from "react";
import { LocalAppBar } from "./LocalAppBar";
import { MultiTextBlock } from "../../elements/TextBlock/MultiText/MultitextBlock";
import { Break, type MultitextItem } from "../../elements/TextBlock/MultiText/MultiTextItem";

const contents : MultitextItem[] = [
    {
        multitext : [
            `Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую сайт `,
            {
                bold : 'Английский клуб Клевер'
            },
            `, (далее – Сайт клуба), `,
            Break,
            `расположенный на доменном имени `,
            {
                bold : `cloverenglish.ru`
            },
            ' (а также его субдоменах), может получить о Пользователе во время использования сайта cloverenglish.ru (а также его субдоменов), его программ и его продуктов.',

        ],

    },
    Break, Break, Break, 
    {
        text : `1. Определение терминов`,
        alignSelf : 'center'
    },
    Break, Break,
    '1.1 В настоящей Политике конфиденциальности используются следующие термины:',
    Break, Break,
    '1.1.1. «Администрация сайта» (далее – Администрация) – уполномоченные сотрудники на управление сайтом Английский клуб Клевер, которые организуют и (или) осуществляют обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.',
    Break, Break,
    '1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных).',
    Break, Break,
    '1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.',
    Break, Break,
    '1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.',
    Break, Break,
    '1.1.5. «Сайт Английский клуб Клевер» - это совокупность связанных между собой веб-страниц, размещенных в сети Интернет по уникальному адресу (URL): cloverenglish.ru, а также его субдоменах.',
    Break, Break,
    '1.1.6. «Субдомены» - это страницы или совокупность страниц, расположенные на доменах третьего уровня, принадлежащие сайту Английский клуб Клевер, а также другие временные страницы, внизу который указана контактная информация Администрации',
    Break, Break,
    '1.1.7. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.',
    Break, Break,
    '1.1.8. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, через который Пользователь получает доступ на Сайт клуба.',
    Break, Break, Break, 

    '2. Общие положения',
    Break, Break,
    '2.1. Использование сайта Английский клуб Клевер Пользователем означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.',
    Break, Break,
    `2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта Английский клуб Клевер .`,
    Break, Break,
    `2.3. Настоящая Политика конфиденциальности применяется к сайту Английский клуб Клевер. Сайт клуба не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте Английский клуб Клевер.`,
    Break, Break,
    `Администрация не проверяет достоверность персональных данных, предоставляемых Пользователем.`,
    Break, Break, Break,

    '3. Предмет политики конфиденциальности',
    Break, Break,
    '3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации при регистрации на сайте Английский клуб Клевер или при подписке на информационную e-mail рассылку.',
    Break, Break,
    '3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения форм на сайте Английский клуб Клевер и включают в себя следующую информацию:',
    Break, Break,
    '3.2.2. контактный телефон Пользователя;',
    Break, Break,
    '3.2.3. адрес электронной почты (e-mail);',
    Break, Break,
    '3.2.4. место жительство Пользователя (при необходимости);',
    Break, Break,
    '3.2.5. фотографию (при необходимости);',
    Break, Break,
    '3.3. Сайт клуба защищает Данные, которые автоматически передаются при посещении страниц:',
    Break, Break,
    '- IP адрес;',
    Break,
    '- информация из cookies;',
    Break,
    '- информация о браузере',
    Break,
    '- время доступа;',
    Break,
    '- реферер (адрес предыдущей страницы).',
    Break, Break,
    '3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта , требующим авторизации.',
    Break, Break,
    '3.4. Любая иная персональная информация неоговоренная выше (история посещения, используемые браузеры, операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. настоящей Политики конфиденциальности',
    Break, Break, Break,
    
    '4. Цели сбора персональной информации пользователя', 
    Break, Break,
    '4.1. Персональные данные Пользователя Администрация может использовать в целях:',
    Break, Break,
    '4.1.1. Идентификации Пользователя, зарегистрированного на сайте Английский клуб Клевер для его дальнейшей авторизации.',
    Break, Break,
    '4.1.2. Предоставления Пользователю доступа к персонализированным данным сайта Английский клуб Клевер.',
    Break, Break,
    '4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта Английский клуб Клевер, обработки запросов и заявок от Пользователя.',
    Break, Break,
    '4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.',
    Break, Break,
    '4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.',
    Break, Break, 
    '4.1.6. Создания учетной записи для использования частей сайта Английский клуб Клевер, если Пользователь дал согласие на создание учетной записи.',
    Break, Break,
    '4.1.7. Уведомления Пользователя по электронной почте.',
    Break, Break,
    '4.1.8. Предоставления Пользователю эффективной технической поддержки при возникновении проблем, связанных с использованием сайта Английский клуб Клевер.',
    Break, Break,
    '4.1.9. Предоставления Пользователю с его согласия специальных предложений, новостной рассылки и иных сведений от имени сайта Английский клуб Клевер.',
    Break, Break, Break,

    '5. Способы и сроки обработки персональной информации',
    Break, Break,
    '5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.',
    Break, Break,
    '5.2. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.',
    Break, Break,
    '5.3. При утрате или разглашении персональных данных Администрация вправе не информировать Пользователя об утрате или разглашении персональных данных.',
    Break, Break,
    '5.4. Администрация принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.',
    Break, Break,
    '5.5. Администрация совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.',
    Break, Break, Break,

    '6. Права и обязанности сторон',
    Break, Break,
    '6.1. Пользователь вправе:',
    Break, Break,
    '6.1.1. Принимать свободное решение о предоставлении своих персональных данных, необходимых для использования сайта Английский клуб Клевер, и давать согласие на их обработку.',
    Break, Break,
    '6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.',
    Break, Break,
    '6.1.3. Пользователь имеет право на получение у Администрации информации, касающейся обработки его персональных данных, если такое право не ограничено в соответствии с федеральными законами. Пользователь вправе требовать от Администрации уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав. Для этого достаточно уведомить Администрацию по указаному E-mail адресу.',
    Break, Break,
    '6.2. Администрация обязана:',
    Break, Break,
    '6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.',
    Break, Break,
    '6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. настоящей Политики Конфиденциальности.',
    Break, Break,
    '6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.',
    Break, Break,
    '6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.',
    Break, Break, Break,

    '7. Ответственность сторон',
    Break, Break,
    '7.1. Администрация, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2. и 7.2. настоящей Политики Конфиденциальности.',
    Break, Break,
    '7.2. В случае утраты или разглашения Конфиденциальной информации Администрация не несёт ответственность, если данная конфиденциальная информация:',
    Break, Break,
    '7.2.1. Стала публичным достоянием до её утраты или разглашения.',
    Break, Break,
    '7.2.2. Была получена от третьей стороны до момента её получения Администрацией Ресурса.',
    Break, Break,
    '7.2.3. Была разглашена с согласия Пользователя.',
    Break, Break,
    '7.3. Пользователь несет полную ответственность за соблюдение требований законодательства РФ, в том числе законов о рекламе, о защите авторских и смежных прав, об охране товарных знаков и знаков обслуживания, но не ограничиваясь перечисленным, включая полную ответственность за содержание и форму материалов.',
    Break, Break,
    '7.4. Пользователь признает, что ответственность за любую информацию (в том числе, но не ограничиваясь: файлы с данными, тексты и т. д.), к которой он может иметь доступ как к части сайта Английский клуб Клевер, несет лицо, предоставившее такую информацию.',
    Break, Break,
    '7.5. Пользователь соглашается, что информация, предоставленная ему как часть сайта Английский клуб Клевер, может являться объектом интеллектуальной собственности, права на который защищены и принадлежат другим Пользователям, партнерам или рекламодателям, которые размещают такую информацию на сайте Английский клуб Клевер.',
    Break,
    'Пользователь не вправе вносить изменения, передавать в аренду, передавать на условиях займа, продавать, распространять или создавать производные работы на основе такого Содержания (полностью или в части), за исключением случаев, когда такие действия были письменно прямо разрешены собственниками такого Содержания в соответствии с условиями отдельного соглашения.',
    Break, Break,
    '7.6. В отношение текстовых материалов (статей, публикаций, находящихся в свободном публичном доступе на сайте Английский клуб Клевер) допускается их распространение при условии, что будет дана ссылка на Сайт клуба.',
    Break, Break,
    '7.7. Администрация не несет ответственности перед Пользователем за любой убыток или ущерб, понесенный Пользователем в результате удаления, сбоя или невозможности сохранения какого-либо Содержания и иных коммуникационных данных, содержащихся на сайте Английский клуб Клевер или передаваемых через него.',
    Break, Break,
    '7.8. Администрация не несет ответственности за любые прямые или косвенные убытки, произошедшие из-за: использования либо невозможности использования сайта, либо отдельных сервисов; несанкционированного доступа к коммуникациям Пользователя; заявления или поведение любого третьего лица на сайте.',
    Break, Break,
    '7.9. Администрация не несет ответственность за какую-либо информацию, размещенную пользователем на сайте Английский клуб Клевер, включая, но не ограничиваясь: информацию, защищенную авторским правом, без прямого согласия владельца авторского права.',
    Break, Break, Break,

    '8. Разрешение споров',
    Break, Break,
    '8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Администрацией, обязательным является предъявление претензии (письменного предложения или предложения в электронном виде о добровольном урегулировании спора).',
    Break, Break, 
    '8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно или в электронном виде уведомляет заявителя претензии о результатах рассмотрения претензии.',
    Break, Break, 
    '8.3. При не достижении соглашения спор будет передан на рассмотрение Арбитражного суда г. Королёв.',
    Break, Break, Break, 

    '9. Дополнительные условия',
    Break, Break,
    '9.1. Администрация вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.',
    Break, Break,
    '9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте Английский клуб Клевер, если иное не предусмотрено новой редакцией Политики конфиденциальности.',
    Break, Break,
    '9.3. Все предложения или вопросы касательно настоящей Политики конфиденциальности следует сообщать по адресу: mu2231nm@rambler.ru',
    Break, Break,
    'Действующая Политика конфиденциальности размещена на странице по адресу https://cloverenglish.ru/policy',
    Break, Break,

    Break, Break, Break, Break,
    'Обновлено: 20 Июля 2026',
    Break, Break,
    'Московская область, г. Королёв,',
    Break,
    'ИП Мернова Ю.Б.', Break,
    'ОГРНИП 305501823000109', Break,
    'ИНН 773401666742',
    Break, Break, Break, 
]

export function Policy() : JSX.Element {
    const fontSize = (window.screen.width < 800) ? '20px' : undefined

    return (
        <Stack 
            sx={{ background : '#DFDFDF' }}>
                
            <LocalAppBar />

            <Stack spacing='5%' padding='2%'>
                <Typography align="center" variant="h4" fontWeight='bold'>
                    Политика конфиденциальности персональных данных
                </Typography>

                <MultiTextBlock 
                    fontSize={ fontSize }
                    children={contents}
                    />
            </Stack>
        </Stack>
    )
}